---
features:
  secondary:
  - name: "GPG key displayed on a user's profile page"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/#adding-a-gpg-key-to-your-account'
    image_url: '/images/14_3/gpg_key.png'
    reporter: hsutor
    stage: manage
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/333242'
    description: |
      In previous versions of GitLab, there was no simple way to view a user's GPG key. We've
      added a button on profile pages that allows you to see a user's GPG key with one click.
