name: Andrew Patterson
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: david-mountney
picture: andrewpatterson.jpg
pronouns:
pronunciation: An-dru Pat-ur-sun
twitter:
linkedin:
gitlab: apatterson2
departments:
  - Development
specialty: "Enablement"
expertise:
story:

