name: Account Executive - Mid Market 
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djreinhardt
departments:
  - Commercial Sales
specialty: "Mid Market"
expertise:
story:

